# tdd-ecommerce-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tdd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tdd/apigateway/: ApiGatewayApplicationTests.java
cart-services/: pom.xml
cart-services/src/main/java/com/tdd/cartservices/: CartServicesApplication.java
cart-services/src/main/resources/: application.yml
cart-services/src/test/java/com/tdd/cartservices/: CartServicesApplicationTests.java
catalog-services/: pom.xml
catalog-services/src/main/java/com/tdd/catalog/: CatalogServicesApplication.java
catalog-services/src/main/java/com/tdd/catalog/annotation/: CheckDateValidator.java  CheckJsonValidator.java  ValidDate.java  ValidJson.java
catalog-services/src/main/java/com/tdd/catalog/config/: MvcConfig.java  OAuth2ResourceServerSecurityConfiguration.java
catalog-services/src/main/java/com/tdd/catalog/constant/: Constant.java  ProductTypeEnum.java
catalog-services/src/main/java/com/tdd/catalog/controller/: CategoryController.java  ProductController.java
catalog-services/src/main/java/com/tdd/catalog/dto/: BaseResponse.java  CategoryDto.java  PagingDto.java  ProductDto.java
catalog-services/src/main/java/com/tdd/catalog/entity/: Address.java  Category.java  CategoryProduct.java  Customer.java  CustomerAddress.java  DataDrivenEnum.java  Product.java  ProductAsset.java  ProductAssetTag.java  SuperEntity.java  Variant.java
catalog-services/src/main/java/com/tdd/catalog/exeception/: InvalidDataRequestException.java  RestResponseEntityExceptionHandler.java
catalog-services/src/main/java/com/tdd/catalog/interceptor/: LoggingFilter.java
catalog-services/src/main/java/com/tdd/catalog/mapper/: CategoryMapper.java
catalog-services/src/main/java/com/tdd/catalog/repository/: CategoryRepository.java
catalog-services/src/main/java/com/tdd/catalog/services/: CategoryService.java  KeycloakAuthzService.java  ProductService.java
catalog-services/src/main/java/com/tdd/catalog/services/impl/: CategoryServiceImpl.java  KeycloakAuthzServiceImpl.java  ProductServiceImpl.java
catalog-services/src/main/java/com/tdd/catalog/utils/: DateUtils.java  ResponseCode.java
catalog-services/src/main/java/com/tdd/catalog/validate/: ContextValidator.java  IContextValidator.java  ResultValidator.java  ValidateProcess.java  ValidateStep.java  ValidateStepBuilder.java
catalog-services/src/main/java/com/tdd/catalog/vm/: BaseRequest.java  CreateCategoryVM.java  CreateGeneralProductInfoVM.java  CreateProductVM.java  UpdateGeneralCategoryVM.java
catalog-services/src/main/resources/: application-prod.yml  application.yml  keycloak.json  log4j2.xml  policy-enforcer.json
catalog-services/src/test/java/com/tdd/catalog/: CatalogServicesApplicationTests.java
cms-services/: pom.xml
cms-services/src/main/java/com/tdd/cmsservices/: CmsServicesApplication.java
cms-services/src/test/java/com/tdd/cmsservices/: CmsServicesApplicationTests.java
core-services/: pom.xml
core-services/src/main/java/com/tdd/core/: CoreServicesApplication.java
core-services/src/main/java/com/tdd/core/annotation/: CheckDateValidator.java  CheckJsonValidator.java  ValidDate.java  ValidJson.java
core-services/src/main/java/com/tdd/core/config/: MvcConfig.java  OAuth2ResourceServerSecurityConfiguration.java
core-services/src/main/java/com/tdd/core/constant/: Constant.java
core-services/src/main/java/com/tdd/core/controller/: CategoryController.java  ProductController.java
core-services/src/main/java/com/tdd/core/dto/: BaseResponse.java  CategoryDto.java  PagingDto.java
core-services/src/main/java/com/tdd/core/entity/: AccountAddress.java  Address.java  Cart.java  Category.java  CategoryProduct.java  Customer.java  CustomerAddress.java  DataDrivenEnum.java  Order.java  OrderItem.java  Product.java  ProductAsset.java  ProductAssetTag.java  SuperEntity.java  Tesst.java  Variant.java
core-services/src/main/java/com/tdd/core/exeception/: InvalidDataRequestException.java
core-services/src/main/java/com/tdd/core/mapper/: CategoryMapper.java
core-services/src/main/java/com/tdd/core/repository/: CategoryRepository.java
core-services/src/main/java/com/tdd/core/services/: CategoryService.java  KeycloakAuthzService.java
core-services/src/main/java/com/tdd/core/services/impl/: CategoryServiceImpl.java  KeycloakAuthzServiceImpl.java
core-services/src/main/java/com/tdd/core/utils/: DateUtils.java  ResponseCode.java
core-services/src/main/java/com/tdd/core/vm/: CreateCategoryVM.java  UpdateGeneralCategoryVM.java
core-services/src/main/resources/: application.yml  keycloak.json  log4j2.xml  policy-enforcer.json
core-services/src/main/resources/json/: product.json
core-services/src/test/java/com/tdd/core/: CoreServicesApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/tdd/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-prod.yml  application.yml
discovery-server/src/test/java/com/tdd/discoveryserver/: DiscoveryServerApplicationTests.java
file-services/: pom.xml
file-services/src/main/java/com/tdd/fileservices/: FileServicesApplication.java
file-services/src/test/java/com/tdd/fileservices/: FileServicesApplicationTests.java
notify-services/: pom.xml
notify-services/src/main/java/com/tdd/notifyservices/: NotifyServicesApplication.java
notify-services/src/main/resources/: application.yml
notify-services/src/test/java/com/tdd/notifyservices/: NotifyServicesApplicationTests.java
order-services/: pom.xml
order-services/src/main/java/com/tdd/orderservices/: OrderServicesApplication.java
order-services/src/main/resources/: application.yml
order-services/src/test/java/com/tdd/orderservices/: OrderServicesApplicationTests.java
payment-services/: pom.xml
payment-services/src/main/java/com/tdd/paymentservices/: PaymentServicesApplication.java
(+13 files in other folders)
